PORT=5000
MONGO_URL=mongodb+srv://sharmaparush25:parushSharma501@cluster0.hgmn9bs.mongodb.net/
AWS_BUCKET_NAME='realtimeapp'
AWS_BUCKET_REGION='ap-south-1'
AWS_ACCESS_KEY='AKIAQ3OQGHEHE7RM3Y2U'
AWS_SECRET_ACCESS_KEY='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'